apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:{{ .Release.Namespace }}:landuse"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  labels:
    cattle.io/creator: norman
  name: landuse
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - name: 80tcp01-landuse
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    workload.user.cattle.io/workloadselector: deployment-{{ .Release.Namespace }}-landuse
  sessionAffinity: None
  type: ClusterIP
