apiVersion: v1
name: matshome
version: 0.1.0
appVersion: 4.0.12
description: Home landing page app for a MATS deployment.
keywords:
- mats
- mongodb
- database
- nosql
- cluster
icon: file://../noaa_transparent.gif
