apiVersion: v1
name: matsmongo
version: 1.0.0
appVersion: 4.0.12
description: A streamlined deployment of mongodb,a NoSQL document-oriented database that stores JSON-like documents with dynamic schemas, simplifying the integration of data in content-driven applications. This chart is based on https://github.com/rancher/charts/blob/master/charts/mongodb/v7.2.6
keywords:
- mats
- mongodb
- database
- nosql
- cluster
icon: file://../mongodb-stack-220x234.png