replicaCount: 1
appName: app
persistentVolumeClaim: matsdata
rootUrl: https://rancher.localhost
portNumber: 80
matsMongoUser: "matsUser"
matsMongoPassword: "mu-2019"
image:
  repository: matsapps/development
  appVersion: nightly
  pullPolicy: IfNotPresent