apiVersion: v1
name: matshome
version: 1.1.0
appVersion: nightly
description: Home landing page matsapp for a MATS deployment.
keywords:
- mats
- mongodb
- database
- nosql
- cluster
icon: file://./matshome.png
