apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:{{ .Release.Namespace }}:matsmongo"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  labels:
    cattle.io/creator: norman
  name: matsmongo
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - name: 80tcp01-matsmongo
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    workload.user.cattle.io/workloadselector: deployment-{{ .Release.Namespace }}-matsmongo
  sessionAffinity: None
  type: ClusterIP
