apiVersion: v1
name: home
version: 1.1.0
appVersion: nightly
description: Home landing page app for a MATS deployment.
keywords:
- mats
- mongodb
- database
- nosql
- cluster
icon: file://./matshome.png
