replicaCount: 1
appName: home
persistentVolumeClaim: matsdata
rootUrl: https://rancher.localhost
portNumber: 80
image:
  repository: matsapps/development
  appVersion: nightly
  pullPolicy: IfNotPresent
