apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:{{ .Release.Namespace }}:{{ .Chart.Name }}"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  labels:
    cattle.io/creator: norman
  name: {{ .Chart.Name }}-nodeport
  namespace: {{ .Release.Namespace }}
  selfLink: /api/v1/namespaces/{{ .Release.Namespace }}/services/{{ .Chart.Name }}-nodeport
spec:
  externalTrafficPolicy: Cluster
  ports:
    - name: {{ .Values.portNumber }}tcp01
      port: {{ .Values.portNumber }}
      protocol: TCP
      targetPort: {{ .Values.portNumber }}
  selector:
    workload.user.cattle.io/workloadselector: deployment-{{ .Release.Namespace }}-{{ .Chart.Name }}
  sessionAffinity: None
  type: NodePort
