apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: met-ensemble
  namespace: {{ .Values.deploymentEnvironment }}
spec:
  rules:
    - host: {{ .Values.rootUrl | replace "https://" "" }}
      http:
        paths:
          - path: "/{{ .Values.deploymentEnvironment }}/met-ensemble"
            backend:
              serviceName: met-ensemble
              servicePort: 80
