apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:{{ .Release.Namespace }}:met-ensemble"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  labels:
    cattle.io/creator: norman
  name: met-ensemble-nodeport
  namespace: {{ .Release.Namespace }}
  selfLink: /api/v1/namespaces/{{ .Release.Namespace }}/services/met-ensemble-nodeport
spec:
  externalTrafficPolicy: Cluster
  ports:
    - name: 27017tcp01
      port: 27017
      protocol: TCP
      targetPort: 27017
  selector:
    workload.user.cattle.io/workloadselector: deployment-{{ .Release.Namespace }}-met-ensemble
  sessionAffinity: None
  type: NodePort
