apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: surface
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: {{ .Values.rootUrl | replace "https://" "" }}
      http:
        paths:
          - path: "/{{ .Release.Namespace }}/surface"
            backend:
              serviceName: surface
              servicePort: 80
