apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: precipitation1hr
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: {{ .Values.rootUrl | replace "https://" "" }}
      http:
        paths:
          - path: "/{{ .Release.Namespace }}/precipitation1hr"
            backend:
              serviceName: precipitation1hr
              servicePort: 80
