apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: anomalycor
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: {{ .Values.rootUrl | replace "https://" "" }}
      http:
        paths:
          - path: "/{{ .Release.Namespace }}/anomalycor"
            backend:
              serviceName: anomalycor
              servicePort: 80
