apiVersion: v1
name: precipitation24hr
version: 1.1.0
appVersion: 4.0.12
description: MATS app for a MATS deployment.
keywords:
- mats
- mongodb
- database
- nosql
- cluster
icon: file://../matsapp.png