apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: met-airquality
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: {{ .Values.rootUrl | replace "https://" "" }}
      http:
        paths:
          - path: "/{{ .Release.Namespace }}/met-airquality"
            backend:
              serviceName: met-airquality
              servicePort: 80
