# Default values for matsmongo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

persistentVolumeClaim: matsdata
userId: ""
image:
  repository: mongo
  tag: 4.2.0
  pullPolicy: IfNotPresent

