apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: landuse
  namespace: {{ .Values.deploymentEnvironment }}
spec:
  rules:
    - host: {{ .Values.rootUrl | replace "https://" "" }}
      http:
        paths:
          - path: "/{{ .Values.deploymentEnvironment }}/landuse"
            backend:
              serviceName: landuse
              servicePort: 80
