apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: precipitation24hr
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: {{ .Values.rootUrl | replace "https://" "" }}
      http:
        paths:
          - path: "/{{ .Release.Namespace }}/precipitation24hr"
            backend:
              serviceName: precipitation24hr
              servicePort: 80
