# Default values for matsdev.
# This is a YAML-formatted file.
# Declare variables to be passed into your sub charts.

replicaCount: 1
globals:
  matsMongoUser: "matsUser"
  matsMongoPassword: "mu-2019"

matsmongo:
  persistentVolumeClaim: matsdata

app:
  name: aircraft
  appVersion: nightly
  persistentVolumeClaim: matsdata
  rootUrl: https://rancher.localhost
  image:
    repository: matsapps/development
    appVersion: nightly

matshome:
persistentVolumeClaim: matsdata
rootUrl: https://rancher.localhost
image:
  repository: matsapps/development
  appVersion: nightly
