# Default values for matsdev.
# This is a YAML-formatted file.
# Declare variables to be passed into your sub charts.

replicaCount: 1

matsmongo:
  appName: mongo
  persistentVolumeClaim: matsdata
  matsMongoUser: "matsUser"
  matsMongoPassword: "mu-2019"

app:
  appName: aircraft
  appVersion: nightly
  persistentVolumeClaim: matsdata
  rootUrl: https://rancher.localhost
  matsMongoUser: "matsUser"
  matsMongoPassword: "mu-2019"
  image:
    repository: matsapps/development
    appVersion: nightly

matshome:
  appName: home
  persistentVolumeClaim: matsdata
  rootUrl: https://rancher.localhost
  matsMongoUser: "matsUser"
  matsMongoPassword: "mu-2019"
  image:
    repository: matsapps/development
    appVersion: nightly
