apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: met-precip
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: {{ .Values.rootUrl | replace "https://" "" }}
      http:
        paths:
          - path: "/{{ .Release.Namespace }}/met-precip"
            backend:
              serviceName: met-precip
              servicePort: 80
